cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           servant-blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carlota-moh/servant-blog#readme>
homepage:       https://github.com/carlota-moh/servant-blog#readme
bug-reports:    https://github.com/carlota-moh/servant-blog/issues
author:         Carlota Monedero
maintainer:     carlota.monederoh@gmail.com
copyright:      2024 Carlota Monedero
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/carlota-moh/servant-blog

library
  exposed-modules:
      Lib
      LibExample
  other-modules:
      Paths_servant_blog
  autogen-modules:
      Paths_servant_blog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servant-blog-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_blog
  autogen-modules:
      Paths_servant_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant
    , servant-blog
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_blog
  autogen-modules:
      Paths_servant_blog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant
    , servant-blog
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
