classpath: /liquibase/changelog
changelog-file: ./changelog.yaml
host: postgres
port: 5435
database: warehouse
username: postgres
password: password
url: jdbc:postgresql://postgres:5432/warehouse?user=postgres&password=password